language: haskell
ghc:
  - 7.8
  - 7.6
  ##- 7.4
before_install:
  - date
  - cd relational-query
script:
  - runghc Setup.hs configure --enable-tests && runghc Setup.hs build && runghc Setup.hs test
after_script:
  - date
