language: haskell
ghc:
  - 7.8
  - 7.6
  - 7.4
before_install:
  - date
  - cabal --version
  - cd relational-query
script:
  - cabal configure --enable-tests --disable-executable-dynamic && cabal build && ls -l dist/build && cabal test || (ls -l dist/build ; exit 1)
after_script:
  - date
